﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.1" />
      </system.Web>
  -->
  <appSettings>
    <add key="UploadFileSizeInKB" value="200"/>
    <add key="AllowedFileExtension" value=".jpg .png .jpeg"/>
    <add key="recaptchaPublicKey" value="6LeJ3isUAAAAAEv_ANNf0oE_Pr0LMgHDneDxicgF"/>
    <add key="recaptchaPrivateKey" value="6LeJ3isUAAAAAD0J8jN4ApDRZawDswEpJMybSzaZ"/>
    <add key="recaptchaApiVersion" value="2"/>
    <add key="EnrcyptingURL" value="login=[MerchantLogin]pass=[MerchantPass]ttype=[TransactionType]prodid=[ProductID]amt=[TransactionAmount]txncurr=[TransactionCurrency]txnscamt=[TransactionServiceCharge]ru=[ru]clientcode=[ClientCode]txnid=[TransactionID]date=[TransactionDateTime]custacc=[CustomerAccountNo]udf9=[UDF9]udf10=[UDF10]signature=[signature]"/>
    <add key="SignatureSequence" value="MerchantLogin + MerchantPass + TransactionType + ProductID + TransactionID + TransactionAmount + TransactionCurrency"/>
    <add key="TransferURL" value="https://paynetzuat.atomtech.in/paynetz/epi/fts?"/>
    <add key="SaltKey" value="U2FsdGVkX19d0ySpV2rDc8qz6tj0MsopZDyDEhztzUA="/>
    <add key="Key" value="U2FsdGVkX19RAj63XP7Wtczuzu9aS1W7uae/sUaPCL8="/>
    <!--<add key="TransferURL" value="https://paynetzuat.atomtech.in/paynetz/epi/fts?login=[MerchantLogin]pass=[MerchantPass]ttype=[TransactionType]prodid=[ProductID]amt=[TransactionAmount]txncurr=[TransactionCurrency]txnscamt=[TransactionServiceCharge]ru=[ru]clientcode=[ClientCode]txnid=[TransactionID]date=[TransactionDateTime]custacc=[CustomerAccountNo]signature=[signature]" />-->
  </appSettings>
  <system.web>
    <compilation targetFramework="4.5" debug="true"/>
    <httpRuntime enableVersionHeader="false"/>
    <trace enabled="true" pageOutput="false" requestLimit="40" localOnly="false"/>
    <authentication mode="Forms">
      <forms name="KSSOCA" path="/" loginUrl="~/Home.aspx" protection="All" timeout="30" enableCrossAppRedirects="true"/>
    </authentication>
    <sessionState timeout="10"/>
    <!--<sessionState timeout="1"/> 
     <httpCookies domain="localhost" httpOnlyCookies="false" sameSite="None"/>-->
    <pages buffer="true" validateRequest="true" controlRenderingCompatibilityVersion="4.0">
      <controls>
        <add tagPrefix="cst" namespace="KSSOCA.Core.Validators" assembly="KSSOCA.Core"/>
        <add tagPrefix="cc1" namespace="Recaptcha.Web.UI.Controls" assembly="Recaptcha.Web"/>
      </controls>
    </pages>
    <httpHandlers>
      <!--<add path="*" verb="OPTIONS" type="System.Web.DefaultHttpHandler" validate="true"/>-->
      <!--<add path="*" verb="TRACE" type="System.Web.DefaultHttpHandler" validate="true"/>
      <add path="*" verb="HEAD" type="System.Web.DefaultHttpHandler" validate="true"/>-->
    </httpHandlers>
    <authorization>
      <deny verbs="OPTIONS" users="*"/>
    </authorization>
    <customErrors defaultRedirect="~/Error.aspx" redirectMode="ResponseRewrite">
      <error statusCode="401" redirect="~/Unauthorized.aspx"/>
      <error statusCode="404" redirect="~/PageNotFound.aspx"/>
      <error statusCode="405" redirect="~/PageNotFound.aspx"/>
    </customErrors>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
      </protocols>
    </webServices>
  </system.web>
  <connectionStrings>
    <clear/>
    <add name="KSSOCAConnectionString" connectionString="Data Source=LAPTOP-7A168259\MSSQLSERVER2017;Initial Catalog=KSSOCA_03_11_2017;Integrated Security=True;User ID=LAPTOP-7A168259\MSSQLSERVER2017;" providerName="System.Data.SqlClient"/>
    <!--<add name="KSSOCA_03_11_2017Entities" connectionString="metadata=res://*/Admin.Model1.csdl|res://*/Admin.Model1.ssdl|res://*/Admin.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;metadata=res://*/Admin.Model1.csdl|res://*/Admin.Model1.ssdl|res://*/Admin.Model1.msl;provider=System.Data.SqlClient;provider connection string=&amp;quot;data source=DESKTOP-TATS836\SQLEXPRESS;initial catalog=KSSOCA_03_11_2017;user id=sa;MultipleActiveResultSets=True;App=EntityFramework&amp;quot;&quot;" providerName="System.Data.EntityClient"/>
    <add name="KSSOCAWebContext" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|KSSOCAWebContext-20180101154252.mdf;Initial Catalog=KSSOCAWebContext-20180101154252;Integrated Security=True;MultipleActiveResultSets=True;User Instance=True" providerName="System.Data.SqlClient"/>
    <add name="KSSOCA.Model.Model1" connectionString="KSSOCA.Model.Model1_ConnectionString" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <system.webServer>
    <defaultDocument>
      <files>
        <add value="Home.aspx" />
      </files>
    </defaultDocument>
    <httpErrors errorMode="Custom">
      <remove statusCode="404"/>
      <remove statusCode="405"/>
      <error statusCode="404" path="/PageNotFound.aspx" responseMode="ExecuteURL"/>
      <error statusCode="405" path="/PageNotFound.aspx" responseMode="ExecuteURL"/>
    </httpErrors>
    <httpProtocol>
      <customHeaders>
        <remove name="X-AspNet-Version"/>
        <remove name="X-Powered-By"/>
        <remove name="X-AspNet-Version"/>
        <remove name="X-SourceFiles"/>
        <remove name="Server"/>
        <add name="X-Frame-Options" value="DENY"/>
        <add name="Access-Control-Allow-Origin" value="*"/>
        <add name="Access-Control-Allow-Methods" value="GET,PUT,POST,DELETE,OPTIONS"/>
        <add name="Access-Control-Allow-Headers" value="Content-Type, Authorization"/>
      </customHeaders>
    </httpProtocol>
    <handlers>
      <remove name="OPTIONSVerbHandler"/>
      <add name="OPTIONSVerbHandler" path="*" verb="OPTIONS" modules="IsapiModule" scriptProcessor="C:\Windows\System32\inetsrv\asp.dll" resourceType="Unspecified" requireAccess="None"/>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <!--<dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.0.0" newVersion="5.2.0.0"/>
      </dependentAssembly>-->
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="Service1Soap"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://www.bhoomi.karnataka.gov.in/coxml/Service1.asmx" binding="basicHttpBinding" bindingConfiguration="Service1Soap" contract="Bhoomi.Service1Soap" name="Service1Soap"/>
    </client>
  </system.serviceModel>
</configuration>
<!--ProjectGuid: 00DF5B17-FB24-444D-96DA-FF323AF4AEF3-->